# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres
to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [v2.0.0] - 2023-05-13
- 🌟feature: Changed the localization interface
- 🎨 style: New changelog style

## [v1.2.0] - 2023-04-20
- 🌟feature: Supported romanize & transliterate
